index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fitness</title>
        <link rel="stylesheet" href="layout/css/master.css">
    </head>
    <body>
        <div class="page">
            <nav>
                <i class="fa-solid fa-bars"></i>
                <a class="active" href="">
                    <i class="fa-solid fa-house"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-dumbbell"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-calendar-days"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-gear"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-newspaper"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-user"></i>
                </a>
            </nav>
            <section>
                <header>
                    <span>Logo</span>
                    <div class="settings">
                        <select name="" id="">
                            <option value="en">English</option>
                            <option value="ar">العربية</option>
                        </select>
                        <div class="search">
                            <label for="searchInput"></label>
                            <input id="searchInput" type="search" name="">
                        </div>
                        <a href="">
                            <i class="fa-solid fa-user"></i>
                        </a>
                    </div>
                </header>
                <div class="content">
                    <div class="container">
                        <div id="replace">
                            A div
                        </div>
                        <div class="features">
                            <div class="switcher">
                                <button>
                                    <span>
                                        <i class="fa-solid fa-person fa-fw"></i>
                                    </span>
                                </button>
                                <button>
                                    <span></span>
                                </button>
                                <button>
                                    <span></span>
                                </button>
                            </div>
                            <div class="equipment">
                                <h3 id="shower">
                                    Equipment
                                    <span>
                                        <i class="fa-solid fa-plus"></i>
                                    </span>
                                </h3>
                                <div class="input-holder">
                                    <label>
                                        <input type="checkbox" name="featured">
                                        Featured
                                    </label>
                                    <label>
                                        <input type="checkbox" name="featured">
                                        Featured
                                    </label>
                                    <label>
                                        <input type="checkbox" name="featured">
                                        Featured
                                    </label>
                                    <label>
                                        <input type="checkbox" name="featured">
                                        Featured
                                    </label>
                                    <label>
                                        <input type="checkbox" name="featured">
                                        Featured
                                    </label>
                                    <label>
                                        <input type="checkbox" name="featured">
                                        Featured
                                    </label>
                                    <label>
                                        <input type="checkbox" name="featured">
                                        Featured
                                    </label>
                                    <label>
                                        <input type="checkbox" name="featured">
                                        Featured
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="https://kit.fontawesome.com/ed80b4c56c.js" crossorigin="anonymous"></script>
        <script src="layout/js/main.js"></script>
    </body>
</html>

index.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport' content='width=device-width,initial-scale=1')
		title Fitness
		link(rel='stylesheet' href='layout/css/master.css')
	body
		.page
			nav
				i.fa-solid.fa-bars
				|  
				a.active(href)
					i.fa-solid.fa-house
					|  
				a(href)
					i.fa-solid.fa-dumbbell
					|  
				a(href)
					i.fa-solid.fa-calendar-days
					|  
				a(href)
					i.fa-solid.fa-gear
					|  
				a(href)
					i.fa-solid.fa-newspaper
					|  
				a(href)
					i.fa-solid.fa-user
			section
				header
					span Logo
					.settings
						select(name)
							option(value='en') English
							option(value='ar') العربية
						.search
							label(for='searchInput')
							|  
							input#searchInput(type='search' name)
						a(href)
							i.fa-solid.fa-user
				.content
					.container
						#replace
							.human-body
								|  
								// ?xml version="1.0" encoding="UTF-8" standalone="no"?
								| 
								include svg.pug
						.features
							.switcher
								button
									span
										i.fa-solid.fa-person.fa-fw
								|  
								button
									span
								|  
								button
									span
							.equipment
								h3#shower
									| Equipment 
									span
										i.fa-solid.fa-plus
								.input-holder
									label
										input(type='checkbox' name='featured')
										|  Featured
									|  
									label
										input(type='checkbox' name='featured')
										|  Featured
									|  
									label
										input(type='checkbox' name='featured')
										|  Featured
									|  
									label
										input(type='checkbox' name='featured')
										|  Featured
									|  
									label
										input(type='checkbox' name='featured')
										|  Featured
									|  
									label
										input(type='checkbox' name='featured')
										|  Featured
									|  
									label
										input(type='checkbox' name='featured')
										|  Featured
									|  
									label
										input(type='checkbox' name='featured')
										|  Featured
		script(src='https://kit.fontawesome.com/ed80b4c56c.js' crossorigin='anonymous')
		script(src='layout/js/body.js')
		script(src='layout/js/main.js')
